# DealMacha

./: README.md  pom.xml
src/main/java/com/dealmacha/: Application.java  ConverterConfig.java  DBSequences.java  DatabaseConfiguration.java  QueryService.java  ResponseCorsFilter.java  ServletInitializer.java  ThymeleafConfig.java  WebSecurityConfig.java
src/main/java/com/dealmacha/constants/: CmsDivisionNames.java  ThymeleafHtmlPageNames.java
src/main/java/com/dealmacha/controller/: AccountController.java  AddressController.java  CashbackTransactionController.java  ClickTransactionController.java  CmsBlockController.java  CmsPostsController.java  CmsPostsImagesController.java  CmsSectionController.java  EmailSubscriptionController.java  HomeController.java  MailConfigController.java  MerchantCategoryController.java  MerchantCategoryMarginController.java  MerchantController.java  OffersController.java  PaymentController.java  PayoomOfferController.java  RequestCommentsController.java  RequestTypeAttributesController.java  RequestTypesController.java  RequestsController.java  RolesController.java  TransactionController.java  UserAddressController.java  UsersController.java
src/main/java/com/dealmacha/dao/: AccountRepository.java  AddressRepository.java  CashbackTransactionRepository.java  ClickTransactionRepository.java  CmsBlockRepository.java  CmsPostsImagesRepository.java  CmsPostsRepository.java  CmsSectionRepository.java  EmailSubscriptionRepository.java  MailConfigRepository.java  MerchantCategoryMarginRepository.java  MerchantCategoryRepository.java  MerchantRepository.java  OffersRepository.java  RequestCommentsRepository.java  RequestTypeAttributesRepository.java  RequestTypesRepository.java  RequestsRepository.java  RolesRepository.java  TransactionRepository.java  UserAddressRepository.java  UsersRepository.java
src/main/java/com/dealmacha/domain/: AbstractDomain.java  Account.java  Address.java  CashbackTransaction.java  ClickTransaction.java  CmsBlock.java  CmsPosts.java  CmsPostsImages.java  CmsSection.java  EmailSubscription.java  IDomain.java  MailConfig.java  Merchant.java  MerchantCategory.java  MerchantCategoryMargin.java  Offers.java  Payment.java  RequestComments.java  RequestTypeAttributes.java  RequestTypes.java  Requests.java  Roles.java  Transaction.java  UserAddress.java  Users.java
src/main/java/com/dealmacha/imageupload/: FileUploadController.java  UploadImage.java
src/main/java/com/dealmacha/mail/: EmailSenderBySendGridWebApi.java  JavaMailSenderImpl.java  Mail.java  MailConfiguration.java  MailProperties.java
src/main/java/com/dealmacha/model/: AbstractModel.java  AccountModel.java  AddressModel.java  CashbackTransactionModel.java  ClickTransactionModel.java  CmsBlockModel.java  CmsPostImagesModel.java  CmsPostsModel.java  CmsSectionModel.java  EmailSubscriptionModel.java  HomeModel.java  MailConfigModel.java  MerchantCategoryMarginModel.java  MerchantCategoryModel.java  MerchantModel.java  OffersModel.java  PaymentModel.java  PayoomOfferModel.java  (+8 more)
src/main/resources/: application.properties  mail.properties  spring-thymeleaf.xml
src/main/resources/mail/email-templates/: accountactivationsuccess.html
src/main/webapp/: index.html  uploadForm.html
src/main/webapp/Admin/: index.html
src/main/webapp/Admin/Views/: CashbackTemplate.html  CmsMobileTemplate.html  CmsTemplate.html  DashboardPageTemplate.html  FooterTemplate.html  HeaderTemplate.html  LoginPageTemplate.html  MerchantCategoryCreationTemplate.html  MerchantCategoryMarginCreationTemplate.html  MerchantCategoryMarginTemplate.html  MerchantCategoryTemplate.html  MerchantCreationTemplate.html  MerchantEditTemplate.html  MerchantTemplate.html  OfferCreationTemplate.html  OfferEditTemplate.html  OfferTemplate.html  OmgOffersTemplate.html  PayoomOfferTemplate.html  ProfilePasswordTemplate.html  ProfileTemplate.html  RequestTemplate.html  RequestTypeEditTemplate.html  RequestsCreationTemplate.html  RequestsEditTemplate.html  RequestsTypeCreationTemplate.html  RequestsTypeTemplate.html  SettingsOverViewTemplate.html  SingleCashbackTemplate.html  SingleMerchantCategoryMarginTemplate.html  SingleMerchantCategoryTemplate.html  SingleMerchantTemplate.html  SingleOfferTemplate.html  SingleOmgOffersTemplate.html  SinglePayoomOfferTemplate.html  SingleRequestTemplate.html  SingleRequestsTypeTemplate.html  SingleTransactionTemplate.html  SingleUserTemplate.html  TransactionTemplate.html  (+4 more)
src/main/webapp/Admin/js/: app.js  config.js  controllers.js  directives.js
src/main/webapp/WEB-INF/templates/: DeletePage.html  dealsPage.html  index.html  loginPage.html  myAccountPage.html  productPage.html  productsPage.html  registrationPage.html
src/main/webapp/_media/: Thumbs.db
src/main/webapp/common/: Sample.html
src/main/webapp/common/css/: bootstrap.min.css  components.css  custom.css  elements.css  style.css
src/main/webapp/common/images/: Thumbs.db
src/main/webapp/common/jquery/: jcarousel.css
src/main/webapp/css/: style.css
src/main/webapp/home/imageindex/: Thumbs.db
src/main/webapp/home/images/: Thumbs.db
src/main/webapp/home/listimages/: Thumbs.db
src/main/webapp/js/: app.js  main.js  script.js
src/test/java/com/dealmacha/: ApplicationTest.java
(+303 files in other folders)
