driverClassName=com.mysql.jdbc.Driver
dataBaseUrl=jdbc\:mysql\://192.168.0.73\:3306/dealmacha_app?useSSL=false
dbUserName=root
dbPassword=admin
server.port=8081
url=http://192.168.0.73:8081
imageUrl = http://192.168.0.73:8081/
security.basic.enabled=false

warName=dealmacha-app